\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Mann}
\citation{Griffiths}
\citation{Neutrinooszillationen}
\citation{Perkins}
\citation{PDGPhysRev}
\citation{Cottingham}
\citation{Perkins}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen f\IeC {\"u}r die Suche nach skalaren Leptoquarks}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Das Standardmodell der Teilchenphysik}{6}{section.2.1}}
\newlabel{SM}{{2.1}{6}{Das Standardmodell der Teilchenphysik\relax }{section.2.1}{}}
\citation{HiggsMechanismus}
\citation{Cottingham}
\citation{Mann}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\"o}gliche Erweiterungen des Standardmodells}{7}{section.2.2}}
\newlabel{Erweiterung}{{2.2}{7}{Mögliche Erweiterungen des Standardmodells\relax }{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Eine \IeC {\"U}bersicht von Elementarteilchen mit einer Auswahl an Eigenschaften}}{8}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SMParticles}{{\relax 2.1}{8}{Eine Übersicht von Elementarteilchen mit einer Auswahl an Eigenschaften\relax }{table.caption.2}{}}
\citation{PhysTeV}
\citation{Nagashima}
\citation{Nagashima}
\citation{PhysTeV}
\citation{Nagashima}
\citation{Mann}
\citation{FlavourProblem}
\citation{LQATLAS}
\citation{BUCHMULLER}
\citation{Kuze}
\citation{Salam}
\citation{LMU_DR}
\citation{Peskin}
\citation{Minireview}
