\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}XyZ}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Event yield for the t$\bar {\text  {t}}$ and the t$\bar {\text  {t}}$H sample.}}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ttHttbarEvent}{{\relax 1.1}{4}{Event yield for the t$\bar {\text {t}}$ and the t$\bar {\text {t}}$H sample}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.2}{\ignorespaces Efficiencies for the t$\bar {\text  {t}}$ and the t$\bar {\text  {t}}$H sample.}}{4}{table.caption.3}}
\newlabel{ttHttbarEff}{{\relax 1.2}{4}{Efficiencies for the t$\bar {\text {t}}$ and the t$\bar {\text {t}}$H sample}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.3}{\ignorespaces Ratios for the t$\bar {\text  {t}}$ and the t$\bar {\text  {t}}$H sample.}}{5}{table.caption.4}}
\newlabel{ttHttbarRatio}{{\relax 1.3}{5}{Ratios for the t$\bar {\text {t}}$ and the t$\bar {\text {t}}$H sample}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.4}{\ignorespaces Event yield for the t$\bar {\text  {t}}$ and the t$\bar {\text  {t}}$H sample.}}{5}{table.caption.5}}
\newlabel{ttHttbarEventTruthMatching}{{\relax 1.4}{5}{Event yield for the t$\bar {\text {t}}$ and the t$\bar {\text {t}}$H sample}{table.caption.5}{}}
\newlabel{LQEventTruthMatching}{{\relax 1.5}{6}{\relax }{table.caption.6}{}}
\bibstyle{unsrt}
\bibdata{Literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental setup for the search of scalar leptoquarks}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experiment}{{2}{7}{Experimental setup for the search of scalar leptoquarks\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The ATLAS detector at the LHC}{7}{section.2.1}}
\newlabel{ATLAS}{{2.1}{7}{The ATLAS detector at the LHC\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{8}{chapter*.7}}
